Accuracy : 
$loss
[1] 0.684794

$acc
[1] 0.7337663

Table : 
30 0 1 0 31 3 16 21 52 
List of pockets badly predicted : 
Classes : 
1 : control pockets 
2 : nucleotide-binding pockets 
3 : heme-binding pockets 
Pockets Predicted Reality 
> 2y5yB00 3 1 
> 4lmsA00 3 2 
> 1etpA01 3 2 
> 3b42A00 3 2 
> 4kr7A00 2 3 
> 2wepA00 1 3 
> 4fkyA00 2 3 
> 3a4lB00 1 3 
> 4y8vC00 1 3 
> 4v94A00 2 3 
> 2v1uA00 2 3 
> 3zf8A00 1 3 
> 2y6pC00 2 3 
> 1rzuA00 2 3 
> 3ufgA00 2 3 
> 2jjxB01 1 3 
> 2p5sB00 1 3 
> 1ny5B00 2 3 
> 4deeA00 2 3 
> 3is5F00 2 3 
> 2e87A00 1 3 
> 4r39A00 2 3 
> 3rwoA00 1 3 
> 3la6B00 1 3 
> 4s1hA00 2 3 
> 4ww4B00 2 3 
> 1b8aB00 2 3 
> 3tk1A00 1 3 
> 3ss8A00 1 3 
> 2xszF00 2 3 
> 3iewA01 2 3 
> 2jlgC01 2 3 
> 4byfA00 2 3 
> 2wqeA02 2 3 
> 3t99A00 1 3 
> 3j5vA00 1 3 
> 3rq6A01 1 3 
> 1jwaA00 1 3 
> 3i4lA00 1 3 
> 3ikhA00 2 3 
> 3pyzA00 2 3 
[1] "---NEGATIVE CONTROL FOR THE STEROIDS---"
Accuracy : 
$loss
[1] 0.2628297

$acc
[1] 0.942029

Table : 
65 1 3 0 0 0 0 0 0 
List of pockets badly predicted : 
Classes : 
1 : control pockets 
2 : nucleotide-binding pockets 
3 : heme-binding pockets 
Pockets Predicted Reality 
----AUC VALUES OF THE MODEL----[[1]]
[1] 0.9753475

[[2]]
[1] 0.9551471

[[3]]
[1] 0.9113224

null device 
          1 
